graph applied_rules {
0 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">Initial root</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">1:</td><td BORDER="0" ALIGN="LEFT">john plays football or chess</td></tr><tr><td BORDER="0" CELLSPACING="10">2:</td><td BORDER="0" ALIGN="LEFT">when it is raining, john plays not football</td></tr><tr><td BORDER="0" CELLSPACING="10">3:</td><td BORDER="0" ALIGN="LEFT">it is raining</td></tr><tr><td BORDER="0" CELLSPACING="10">4:</td><td BORDER="0" ALIGN="LEFT">john plays football</td></tr>
        
        </table>
        >, shape=none];
1 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">or_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">5:</td><td BORDER="0" ALIGN="LEFT">john plays football</td><td ROWSPAN="1" SIDES="L">1</td></tr>
        
        </table>
        >, shape=none];
0 -- 1;
2 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">or_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">6:</td><td BORDER="0" ALIGN="LEFT">john plays chess</td><td ROWSPAN="1" SIDES="L">1</td></tr>
        
        </table>
        >, shape=none];
0 -- 2;
3 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">when_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">7:</td><td BORDER="0" ALIGN="LEFT">it is not raining</td><td ROWSPAN="1" SIDES="L">2</td></tr>
        
        </table>
        >, shape=none];
1 -- 3;
4 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">when_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">8:</td><td BORDER="0" ALIGN="LEFT">john plays not football</td><td ROWSPAN="1" SIDES="L">2</td></tr>
        
        </table>
        >, shape=none];
1 -- 4;
5 [label=<
        <table border="0" CELLBORDER="1">
        
        <tr><td BORDER="0" CELLSPACING="10">3:</td><td BORDER="0" ALIGN="LEFT">it is raining</td><td ROWSPAN="2" SIDES="L">3</td></tr><tr><td BORDER="0" CELLSPACING="10">7:</td><td BORDER="0" ALIGN="LEFT">it is not raining</td></tr>
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="T">X</td></tr>
        </table>
        >, shape=none];
3 -- 5;
6 [label=<
        <table border="0" CELLBORDER="1">
        
        <tr><td BORDER="0" CELLSPACING="10">4:</td><td BORDER="0" ALIGN="LEFT">john plays football</td><td ROWSPAN="2" SIDES="L">4</td></tr><tr><td BORDER="0" CELLSPACING="10">8:</td><td BORDER="0" ALIGN="LEFT">john plays not football</td></tr>
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="T">X</td></tr>
        </table>
        >, shape=none];
4 -- 6;
7 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">when_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">9:</td><td BORDER="0" ALIGN="LEFT">it is not raining</td><td ROWSPAN="1" SIDES="L">2</td></tr>
        
        </table>
        >, shape=none];
2 -- 7;
8 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">when_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">10:</td><td BORDER="0" ALIGN="LEFT">john plays not football</td><td ROWSPAN="1" SIDES="L">2</td></tr>
        
        </table>
        >, shape=none];
2 -- 8;
9 [label=<
        <table border="0" CELLBORDER="1">
        
        <tr><td BORDER="0" CELLSPACING="10">3:</td><td BORDER="0" ALIGN="LEFT">it is raining</td><td ROWSPAN="2" SIDES="L">3</td></tr><tr><td BORDER="0" CELLSPACING="10">9:</td><td BORDER="0" ALIGN="LEFT">it is not raining</td></tr>
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="T">X</td></tr>
        </table>
        >, shape=none];
7 -- 9;
10 [label=<
        <table border="0" CELLBORDER="1">
        
        <tr><td BORDER="0" CELLSPACING="10">4:</td><td BORDER="0" ALIGN="LEFT">john plays football</td><td ROWSPAN="2" SIDES="L">4</td></tr><tr><td BORDER="0" CELLSPACING="10">10:</td><td BORDER="0" ALIGN="LEFT">john plays not football</td></tr>
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="T">X</td></tr>
        </table>
        >, shape=none];
8 -- 10;
}
