graph applied_rules {
0 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">Initial root</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">0:</td><td BORDER="0" ALIGN="LEFT">all humans are mortal</td></tr><tr><td BORDER="0" CELLSPACING="10">1:</td><td BORDER="0" ALIGN="LEFT">all greeks are human</td></tr><tr><td BORDER="0" CELLSPACING="10">3:</td><td BORDER="0" ALIGN="LEFT">it is not the case that all greeks are mortal</td></tr>
        
        </table>
        >, shape=none];
1 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">syllogism_reverse_rule</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">4:</td><td BORDER="0" ALIGN="LEFT">some greeks are not mortal</td><td ROWSPAN="1" SIDES="L">3</td></tr>
        
        </table>
        >, shape=none];
0 -- 1;
2 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">syllogism_rule_2</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">5:</td><td BORDER="0" ALIGN="LEFT">greeks_0 is a greeks</td><td ROWSPAN="2" SIDES="L">4</td></tr><tr><td BORDER="0" CELLSPACING="10">6:</td><td BORDER="0" ALIGN="LEFT">mortal_0 is not a mortal</td></tr>
        
        </table>
        >, shape=none];
1 -- 2;
3 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">syllogism_rule_1</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">7:</td><td BORDER="0" ALIGN="LEFT">greeks_0 is a human</td><td ROWSPAN="1" SIDES="L">1</td></tr>
        
        </table>
        >, shape=none];
2 -- 3;
4 [label=<
        <table border="0" CELLBORDER="1">
        <tr><td COLSPAN="3" ALIGN="CENTER" SIDES="B">syllogism_rule_1</td></tr>
        <tr><td BORDER="0" CELLSPACING="10">8:</td><td BORDER="0" ALIGN="LEFT">greeks_0 is a mortal</td><td ROWSPAN="1" SIDES="L">3</td></tr>
        
        </table>
        >, shape=none];
3 -- 4;
}
